<!DOCTYPE html>
<html>
<head>
    <title> KX's Services </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>

    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }    
    
    nav {
      background-color: transparent;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 100px;
      font-size: 20px;
      font-family: sans-serif;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px;
    }

    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132);
    }

    .blue {
      color: rgb(23, 23, 148);
    }

    .green {
      color: rgb(13, 88, 13);
    }

    .orange {
      color: rgb(221, 89, 7);
    }

    .big-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 450px;
      background-color: #D9D9D9;
      padding: 20px;
      font: 18px sans-serif; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: -1; /* Move the big container behind all the text */
    }
    
    .page-header {
      position:relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: calc(100vh - 470px); /* Adjust the height to move the header upwards */
      font-size: 35px;
      color: rgb(221, 89, 7);
      font-weight: bold;
      margin-bottom: -20px; 
      z-index: 2; /* Place the page header in front of the big container */
    }

    .login {
      text-align: center;
    }

    .login p {
      margin: 5px 0;
      
    }

    .login label {
      font-size: 40px; 
    }

     .login label {
      text-align: left;
      font-size: 25px; 
      margin: 20px 0; /* Adjust the margin for the label */
    }

    .login input[type="email"],
    .login input[type="password"],
    .login input[type="tel"] {
      height: 40px;
      width: 420px;
      font-size: 25px;
      margin: 10px 0; /* 10px gap between the input and top of container but no gap between left & right of the items */
    }

    .register-container {
      margin-top: 30px; 
    }

    .register-button {
      font-size: 35px; 
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px; /* Adjust the padding for the button */
      cursor: pointer;
      display: block; /* Ensure the button is a block element */
      margin: 0 auto; /* Center the button horizontally */
      text-decoration: none; /* Remove underline */
      width: 200px; 
    }
    
    p {
      margin-top: 10px;
      text-align: center;
      font-size: 22px;
    }

</style>
</head>

<body>
    <nav>
      <a href="index.html" class="black">Home</a>
      <a href="why_choose_us.html" class="purple">Why Choose Us</a>
      <a href="our_services.html" class="blue">Our Services</a>
      <a href="contact_us.html" class="green">Contact Us</a>
      <a href="Book_Online_Login.html" class="orange">Book Online</a>
    </nav>

    <div class="logo">
      KX
    </div>

    <div class="page-header">
      <u> Book Online </u>
    </div>

    <div class="big-container"></div>
        <form action="Book_Online_Login.html" method="POST" onsubmit="return validateForm()">
          <div class="login">
            <p><label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="e.g. kaixin@gmail.com" required>
            </p>
            
            <p><label for="password">Create password:</label>
              <input type="password" id="password" name="password" placeholder="eg. $1@gA3eRs">
            </p>   

            <p><label for="password">Confirm password:</label>
              <input type="password" id="password2" name="password2" placeholder="eg. $1@gA3eRs">
            </p>

            <p><label for="phone">Phone Number:</label>
              <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
            
            <input name="phone" type="tel" id="phone" placeholder="e.g. 1234-5678 or 12345678" required>
            <div id="phoneNoError" style="color: red; display: none;">Please enter only positive numbers</div>
            </p>
        </div>

        <div class="register-container">
          <input type="submit" class="register-button" value="Register">
        </div>

        <p>Already a member? <a href="Book_Online_Login.html">Login</a> as a member! </p>

        <script>
          function validateForm() {
            var emailInput = document.getElementById("email");
            var emailValue = emailInput.value;
            if (!emailValue.includes("@")) {
              alert("Please include '@' in the email");
              return false; // Prevent form submission
            }
      
            var createPasswordInput = document.getElementById("password");
            var createPasswordValue = createPasswordInput.value;
      
            var confirmPasswordInput = document.getElementById("password2");
            var confirmPasswordValue = confirmPasswordInput.value;
      
            if (createPasswordValue !== confirmPasswordValue) {
              alert("Create password and Confirm password does not match");
              confirmPasswordInput.focus(); // Set focus back to the Confirm password input
              return false; // Prevent form submission
            }
      
            if (createPasswordValue == "" || confirmPasswordValue == "") {
              alert("Please input create or/and confirm password");
              confirmPasswordInput.focus(); // Set focus back to the Confirm password input
              return false; // Prevent form submission
            }

            var phoneNoInput = document.getElementById("phone");
            var phoneNoValue = phoneNoInput.value;
            if (!validatePhoneNo(phoneNoValue)) {
              alert("Phone number can only contain numbers and minimum 8 numbers");
              phoneNoInput.focus(); // Set focus back to the phone number input
              return false; // Prevent form submission
            }
      
            return true; // Allow form submission //
          }
      
          function validatePhoneNo(value) {
            return /^(?:\d{3}-\d{3,4}-\d{3,4}|\d{3}-\d{3,4}|\d{8,})$/.test(value);
          }
        </script>

        <script>
            var input = document.querySelector("#phone");
            window.intlTelInput(input, {
                separateDialCode: true,
                preferredCountries: ["sg", "my"]
            });
        </script>

        
        </form> 
    </div>

</body>
</html>