<!DOCTYPE html>
<html>
<head>
    <title> KX's Services </title>

    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* Ensure the body takes up the full viewport height */
          font-family: sans-serif; 
        }
    
        .logo {
          position: absolute;
          margin-top: 10px;
          left: 40px;
          width: 115px;
          height: 80px;
          background-color: rgb(243, 202, 231);
          color: blue;
          text-align: center;
          font-size: 60px;
          font-family: sans-serif;
          box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
          text-shadow: 0px 4px 4px #00000040;
        }    
        
        nav {
          background-color: transparent;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-left: 100px;
          font-size: 20px;
          font-family: sans-serif;
        }
    
        nav a {
          text-decoration: none;
          font-weight: bold;
          text-shadow: 0px 4px 4px #00000040;
          margin: 0 50px;
        }
    
        .black {
          color: black;
        }
    
        .purple {
          color: rgb(102, 30, 132);
        }
    
        .blue {
          color: rgb(23, 23, 148);
        }
    
        .green {
          color: rgb(13, 88, 13);
        }
    
        .orange {
          color: rgb(221, 89, 7);
        }

        .big-container {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        height: 450px;
        background-color: #D9D9D9;
        padding: 20px;
        font: 18px sans-serif; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .big-container h1 {
        display: flex;
        justify-content: center;
        margin-top: 10px; 
        color: rgb(23, 23, 148);
        font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
      <a href="Homepage.html" class="black">Home</a>
      <a href="why_choose_us.html" class="purple">Why Choose Us</a>
      <a href="our_services.html" class="blue">Our Services</a>
      <a href="contact_us.html" class="green">Contact Us</a>
      <a href="Book_Online_Login.html" class="orange">Book Online</a>
    </nav>

    <div class="logo">
      KX
    </div>

    <div class="big-container">
      <h1><u>Account issuance service: </h1></u>
      <p>Issuing a payment account or any service relating to any operation required for operating a payment account. Examples include electronic wallets (e-wallets) or a stored-value card that can be used to pay at various merchants.</p>

      <h1><u>Cross-border money transfer service: </u></h1>
      <p>Providing inbound or outbound remittance service in Singapore. Merchant acquirers may also be providing a money transfer service if they facilitate the transfer of funds to or from the following entities:
      Other merchants,
      The merchant acquirer's payers,
      The merchant acquirer's payees.</p>

      <h1><u>Digital payment token service: </u></h1>
      <p>Buying or selling digital payment tokens (DPTs) (commonly known as cryptocurrencies), or providing a platform to allow persons to exchange DPTs.</p>
    </div>
</body>
</html>