<!DOCTYPE html> 
<html> 

<head> 
    <title> KX's Services </title>
    
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }

    .image-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    .image-container img {
      max-width: 100%;
      transform: translateX(150px); /* Move the image using pixels to the right */
      margin-top: -100px; /* Adjust the negative margin to move the image up */
    }

    nav {
      background-color: transparent; /* Remove background color */
      padding: 10px;
      display: flex;
      justify-content: center; 
      align-items: center;
      margin-top: 10px; 
      margin-left: 100px; 
      font-size: 20px;
    }

    nav a {
      text-decoration: none; /* Remove underline from links */
      font-weight: bold; 
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px; 
    }
    
    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132); 
    }

    .blue {
      color: rgb(23, 23, 148); 
    }

    .green {
      color: rgb(13, 88, 13); 
    }

    .orange {
      color: rgb(221, 89, 7); 
    }

    .small-container {
      position: fixed;
      bottom: 20px; 
      left: 60px; 
      background-color: #D9D9D9;
      padding: 8px; 
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      width: 200px; 
      height: 90px;
      font-size: 35px; 
    }

    .small-container a {
      text-decoration: none; /* Remove underline from the link */
      color: black; 
    }

    .big-container {
      position: fixed;
      bottom: 20px; 
      right: 40px; 
      background-color: #D9D9D9;
      width: 650px; 
      height: 450px; 
      padding: 20px;
      text-align: center; 
      font-family: sans-serif;
    }

    
    .big-container h2 {
      font-size: 30px;
      position: relative; /* Set the heading position to relative */
      top: -20px; 
    }

    .big-container p {
      font-size: 20px;
      text-align: justify; /* Justify the text inside paragraphs */
      margin-top: 10px; 
      font-weight: bold;
    }
    </style>
</head>

<body>
    <nav>
      <a href="index.html" class="black">Home</a>
      <a href="why_choose_us.html" class="purple"> Why Choose Us</a>
      <a href="our_services.html" class="blue">Our Services</a>
      <a href="contact_us.html" class="green">Contact Us</a>
      <a href="Book_Online_Login.html" class="orange">Book Online</a>
    </nav>
    
    <div class="logo">
      KX
    </div>

    <div class="image-container">
      <img class="img" src="star_trophy.jpg">
    </div>

    <div class="small-container">
      <a href="find_out_more.html"> <u> + Find out more </u></a>
    </div>

    <div class="big-container">
      <h2><u> KX Services </u></h2>
      <p> Hello! Welcome to KX Services. </p>
      <p> We offer a wide range of financial services! At KX Services, we also offer a comprehensive range of personalized financial solutions to help you achieve your financial goals. </p>
      <p> Our services include Account Issuance Service, Cross-border Money Transfer Service, Digital Payment Token Service, Domestic Money Transfer Service, E-money Insurance Service, Merchant Acquisition Service & Money-changing Services. </p>
      <p> With our expert advisors, cutting-edge technology, and a commitment to client satisfaction. Contact us today for a complimentary consultation and experience the difference between our different personalized financial services. </p>
    </div>
</body>
</html>
