<!DOCTYPE html>
<html>
<head>
    <title> KX's Services </title>

    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }    
    
    nav {
      background-color: transparent;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 100px;
      font-size: 20px;
      font-family: sans-serif;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px;
    }

    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132);
    }

    .blue {
      color: rgb(23, 23, 148);
    }

    .green {
      color: rgb(13, 88, 13);
    }

    .orange {
      color: rgb(221, 89, 7);
    }

    .big-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 450px;
      background-color: #D9D9D9;
      padding: 20px;
      font: 18px sans-serif; 
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .big-container h1 {
      display: flex;
      justify-content: center;
      margin-top: 10px; 
      color: rgb(23, 23, 148);
      font-weight: bold;
    }

    .big-container hgroup {
    display: flex;
    justify-content: center;
    margin-top: -20px;
    color: rgb(23, 23, 148);
    font-weight: bold;
    }

    .big-container h2 {
      display: flex;
      justify-content: center;
      margin-bottom: 10px; 
      color: rgb(23, 23, 148);
      font-weight: bold;
    }

    .big-container p {
      display: flex;
      justify-content: left;
      margin-top: 10px; /* Adjust this value to reduce space between paragraphs */
      color: black;
    }

    .buy-button {
      position: fixed;
      bottom: 20px;
      right: 70px;
      padding: 10px 20px;
      font-size: 25px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove the underline */
    }
    </style>
</head>

<body>
    <nav>
      <a href="Homepage.html" class="black">Home</a>
      <a href="why_choose_us.html" class="purple">Why Choose Us</a>
      <a href="our_services.html" class="blue">Our Services</a>
      <a href="contact_us.html" class="green">Contact Us</a>
      <a href="Book_Online_Login.html" class="orange">Book Online</a>
    </nav>

    <div class="logo">
      KX
    </div>

    <div class="big-container">
      <h1><u>Our Services</u></h1>
      <div class="hgroup"> 
          <h2><u>1. Account Issuance Service:</u></h2>
          <p>Are there problems regarding topping up your current e-wallet? Fear not! This service is highly recommended for you! This service lets you create an account with us and top up your e-wallet with ease. Our e-wallet can send and receive money, make payments, and even store loyalty points.</p>
  
          <h2><u>2. Cross-Border Money Transfer Service:</u></h2>
          <p>Trying to transfer money out of Singapore but it is a hassle of money and time? Fear not! This service is highly recommended for you! This service makes it easy for you to send and receive money to and from users outside of Singapore. Besides that, our low fees and high exchange rates make it a great way to send money to friends, family, and even for businesses overseas.</p>
  
          <h2><u>3. Digital Payment Token Service:</u></h2>
          <p>Find it hard to buy or sell digital payment tokens due to the fluctuation of its value? Fear not! This service is highly recommended for you! Our Digital Payment Token Service allows you to buy, sell, and even store digital payment tokens. You can also use our service to make payments to any merchants who accept digital payment tokens. </p>
      </div>
  </div>
  
  <a href="Book_Online.html" class="buy-button">Buy</a>
</body>
</html>