<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayPal JS SDK Demo</title>
  </head>
  <head> 
    <title> KX's Services </title>
    
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }

    .image-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    .image-container img {
      max-width: 100%;
      transform: translateX(150px); /* Move the image using pixels to the right */
      margin-top: -100px; /* Adjust the negative margin to move the image up */
    }

    nav {
      background-color: transparent; /* Remove background color */
      padding: 10px;
      display: flex;
      justify-content: center; /* Center all child elements (links) */
      align-items: center;
      margin-top: 10px; /* Add margin to push the navigation bar down */
      margin-left: 100px; /* Add margin to move the navigation bar to the right */
      font-size: 20px;
    }

    nav a {
      text-decoration: none; /* Remove underline from links */
      font-weight: bold; /* Make the words bold */
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px; /* Add horizontal margin between the links */
    }
    
    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132); 
    }

    .blue {
      color: rgb(23, 23, 148); 
    }

    .green {
      color: rgb(13, 88, 13); 
    }

    .orange {
      color: rgb(221, 89, 7); 
    }

    .checkCard {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }
    </style>

    <body>
      <nav>
        <a href="Homepage.html" class="black">Home</a>
        <a href="why_choose_us.html" class="purple">Why Choose Us</a>
        <a href="our_services.html" class="blue">Our Services</a>
        <a href="contact_us.html" class="green">Contact Us</a>
        <a href="Book_Online_Login.html" class="orange">Book Online</a>
      </nav>
  
      <div class="logo">
        KX
      </div>

      <script src="https://www.paypal.com/sdk/js?client-id=AYJbOuuK9sCqiuD30RHXX-4asP9PiW-fTFyK5HuqeLHO0Fh8X0WPLXR8vEfRUoxuB-Ug_5bytl71d0B6&disable-funding=card"></script>   
        
      function checkCard() { 
        if (document.getElementById('Creditcard').checked) { 
            document.getElementById('card').style.visibility = 'visible'; 
            document.getElementById('paypal-button-container').innerHTML = ''; 
        } 
        else if (document.getElementById('paymentPayPal').checked) { 
            document.getElementById('card').style.visibility = 'hidden'; 
            document.getElementById('paypal-button-container').innerHTML = ''; 
            paypal.Buttons({ 
                style: { 
                    layoutc: 'horizontal', 
                    color: 'black', 
                    shape: 'rect', 
                    label: 'pay', 
                } 
            }).render('#paypal-button-container'); 
        }  
    }
    
    </body>

</html>